input {
	kafka {
		bootstrap_servers => '192.168.3.10:9092' 
		client_id => 'logstash' 
		topics => 'topictest'
	}
	# For including more topics to the pipeline, just copy-paste the kafka block and change the topic name.
}

## Add your filters / logstash plugins configuration here
filter {
	ruby {
		code => "event.set('message_size', event.get('message').bytesize)"
	}
	json {
		source => "message"
		remove_field => ["message"]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
